; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
build_flags = -std=c++17
lib_deps = 
	doctest/doctest@^2.4.9
	arduinogetstarted/ezButton@^1.0.4
	collin80/can_common@^0.3.0
